# min-spring

./: README.md  pom.xml
src/main/java/com/min/spring/: App.java
src/main/java/com/min/spring/aop/: Advice.java  BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/com/min/spring/aop/log/: AspectJArgsLog.java  AspectJLog.java  LogAfterMethod.java  LogAroundMethod.java  LogBeforeMethod.java  LogThrowingMethod.java
src/main/java/com/min/spring/aop/poetry/: Advice.java  BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/com/min/spring/cglib/: AnimalClass.java  MyMethodInterceptor.java  ProxyClient.java
src/main/java/com/min/spring/customTag/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java  spring-user.xsd
src/main/java/com/min/spring/javaconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/min/spring/jpa/dao/: ArticleDao.java
src/main/java/com/min/spring/jpa/entity/: TmArticle.java
src/main/java/com/min/spring/jpa/enums/: ArticleState.java  EnumInfo.java  Indicator.java
src/main/java/com/min/spring/jpa/utils/: EnvironmentFactoryBean.java
src/main/java/com/min/spring/loadBean/: Car.java  CarFactoryBean.java
src/main/java/com/min/spring/mybatis/: MyBatisUtil.java  User.java  UserMapper.java
src/main/java/com/min/spring/pojo/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/min/spring/proxy/: ProxyInvocationHandler.java  Subject.java  SubjectImpl.java  TestProxy.java
src/main/java/com/min/spring/wiringBean/autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/min/spring/wiringBean/mixedconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
src/main/resources/: UserMapper.xml  aop-config.xml  application-context.xml  aspectj-aop-config.xml  aspectj-args-aop-config.xml  cd-config.xml  classic-aop-config.xml  customTag-context.xml  factoryBean-context.xml  hibernate-jdbc.properties  hibernate-jpa.xml  jdbc.properties  mybatis-config.xml  mybatis-config2.xml  spring-hibernate.xml  spring-mybatis.xml  spring-user.xsd
src/test/java/com/min/spring/: AppTest.java  BeanFactoryTest.java
src/test/java/com/min/spring/aop/: TestAopConfig.java  TestAspectjAopConfig.java  TestAspectjArgsAopConfig.java  TestClassicAopConfig.java
src/test/java/com/min/spring/customTag/: CustomerTagTest.java
src/test/java/com/min/spring/javaconfig/: CDPlayerMainTest.java  CDPlayerTest.java
src/test/java/com/min/spring/jpa/: TestHibernateJpa.java
src/test/java/com/min/spring/loadBean/: FactoryBeanTest.java
src/test/java/com/min/spring/mybatis/: TestMapper.java  UserServiceTest.java
src/test/java/com/min/spring/wiringBean/: CDPlayerTest.java  ImportXmlConfigTest.java
