#application configs

#jdbc dbcp config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.104.182.25:27001/dbTest?useUnicode=true&characterEncoding=utf-8
jdbc.username = dbuserdt
jdbc.password = JGQWw1xzY#
jdbc.testSql=select 1

jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=60000

