#application configs

#jdbc dbcp config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=utf-8
jdbc.username = username
jdbc.password = password
jdbc.testSql=select 1

jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=60000

